# recipe-manager

./: .gitattributes  .gitignore  README.md  RecipeManager.sln  RecipeManager.sln.DotSettings  azure-pipelines.yml  docker-compose-webapi.yml  docker-compose.External.yml  docker-compose.Production.yml  docker-compose.yml  index.html  update-service.sh
RecipeManager/: Program.cs  RecipeApiDbContext.cs  RecipeManager.csproj  (+3 more)
RecipeManager.IntegrationTests/: CustomWebApplicationFactory.cs  RecipeManager.IntegrationTests.csproj
RecipeManager.UnitTests/: RecipeManager.UnitTests.csproj
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Attributes/: IncludeAttribute.cs  IncludeInAllQueriesAttribute.cs  IncludeInSingleQueriesAttribute.cs  SearchableAttribute.cs  SearchableDecimalAttribute.cs  SearchableIngredientsAttribute.cs  SortableAttribute.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Ingredient.cs  IngredientBase.cs  Recipe.cs  RecipeIngredient.cs  SingleEntity.cs  User.cs  UserIngredient.cs
src/ApplicationCore/Extensions/: EnumerableExtensions.cs  IngredientExtensions.cs  RecipeExtensions.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs
src/ApplicationCore/Helpers/: ExpressionHelper.cs  GuidUtility.cs  NoSynchronizationContextScope.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IIngredient.cs  IRecipe.cs  IRecipeRepository.cs  ISearchExpressionProvider.cs  ISingleEntity.cs  ISpecification.cs
src/ApplicationCore/Models/: AdminOptions.cs  DeleteResult.cs  ExpressionResult.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  ServerConfig.cs  UserModel.cs
src/ApplicationCore/Paging/: PagingOptions.cs
src/ApplicationCore/Resources/: BaseResource.cs  Collection.cs  IngredientResource.cs  Link.cs  PagedCollection.cs  PagedResults.cs  RecipeResource.cs  RootResponse.cs  UserResource.cs
src/ApplicationCore/Search/: DecimalToIntSearchExpressionProvider.cs  IngredientExpressionProvider.cs  IngredientSearchTerm.cs  SearchExpressionProvider.cs  SearchOperator.cs  SearchOptions.cs  SearchOptionsProcessor.cs  SearchTerm.cs
src/ApplicationCore/Sort/: SortOptions.cs  SortOptionsProcessor.cs  SortTerm.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  OrderByClause.cs  RecipeSpecification.cs  Specification.cs  SpecificationOptions.cs  UserSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Attributes/: SearchableAttribute.cs  SearchableDecimalAttribute.cs  SearchableIngredientsAttribute.cs
src/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbContextSeed.cs  DesignDbContextFactory.cs  EfRepository.cs  RecipeApiDbContext.cs  RecipeApiDbContextSeed.cs  RecipeRepository.cs  SpecificationEvaluator.cs
src/Infrastructure/Entities/: ApplicationUser.cs  IngredientBase.cs  Recipe.cs  RecipeIngredient.cs  SingleEntity.cs  UserIngredient.cs
src/Infrastructure/Extensions/: IngredientExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Infrastructure/Helpers/: DbOptions.cs
src/Infrastructure/Interfaces/: ISearchExpressionProvider.cs
src/Infrastructure/Migrations/: 20200425160828_InitialCreate.Designer.cs  20200425160828_InitialCreate.cs  20200502135508_InitialCreate.Designer.cs  20200502135508_InitialCreate.cs  AppDbContextModelSnapshot.cs  README.md
src/Infrastructure/Search/: DecimalToIntSearchExpressionProvider.cs  IngredientExpressionProvider.cs  IngredientSearchTerm.cs  SearchExpressionProvider.cs  SearchOperator.cs  SearchOptionsProcessor.cs  SearchTerm.cs
src/Infrastructure/Seeding/: EmptyDataSeeder.cs  FakeDataSeeder.cs  IDataSeeder.cs
src/Infrastructure/Sort/: SortOptionsProcessor.cs  SortTerm.cs
src/Infrastructure/Specifications/: OrderByClause.cs  RecipeSpecification.cs  Specification.cs  SpecificationOptions.cs  UserSpecification.cs
src/WebApi/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: AccountsController.cs  ErrorController.cs  IngredientsController.cs  LoginController.cs  RecipesController.cs  RootController.cs  UsersController.cs
src/WebApi/Errors/: ApiError.cs
src/WebApi/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
src/WebApi/Helpers/: LinkRewriter.cs  PagedCollectionHelper.cs
src/WebApi/Interfaces/: IAsyncService.cs  IIngredientService.cs  IRecipeResourceService.cs  IRecipeService.cs  IUserService.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Properties/PublishProfiles/: RecipeManager - Web Deploy.pubxml
src/WebApi/Resources/: IngredientResource.cs  PagedCollection.cs  RecipeResource.cs
src/WebApi/Services/: IngredientService.cs  RecipeResourceService.cs  RecipeService.cs  ServiceBase.cs  UserService.cs
src/WebClient/: App.razor  Program.cs  Startup.cs  WebClient.csproj  _Imports.razor
src/WebClient/Login/: ApiAuthenticationStateProvider.cs
src/WebClient/Models/: AvailableIngredient.cs  AvailableRecipe.cs  ServerConfig.cs  UserSession.cs
src/WebClient/Pages/: Admin.razor  Index.razor  Ingredients.razor  Login.razor  Logout.razor  NewRecipe.razor  Recipes.razor  Register.razor
src/WebClient/Properties/: launchSettings.json
src/WebClient/Resources/: BaseResource.cs  Collection.cs  IngredientResource.cs  Link.cs  RecipeResource.cs  RootResponse.cs
src/WebClient/Services/: AuthService.cs  IAuthService.cs
src/WebClient/Shared/: LoginDisplay.razor  MainLayout.razor  MainSearch.razor  NavMenu.razor
src/WebClient/wwwroot/: index.html
src/WebClient/wwwroot/css/: Main.css
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Infrastructure/: MigrationTests.cs
tests/IntegrationTests/Mapping/: MappingTests.cs
tests/IntegrationTests/Services/: RecipeServiceTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Client/: ServerConfigTests.cs
tests/UnitTests/Core/: IngredientSearchTermTests.cs
tests/UnitTests/Infrastructure/: SearchOptionsProcessorTests.cs  SortOptionsProcessorTests.cs
(+184 files in other folders)
